<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_above="@+id/optionsLl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
   
            <EditText
                android:id="@+id/sorceLanguageEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter English"
                android:minHeight="100dp"
                android:gravity="start"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/destinationLanguageTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text=""
                android:textSize="18sp"/>
        </LinearLayout>

    </ScrollView>
<LinearLayout
    android:id="@+id/optionsLl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_above="@+id/translateBtn">
    <com.google.android.material.button.MaterialButton
        android:id="@+id/sourceLanguageChooseBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="English"
        app:cornerRadius="10dp"
        android:layout_weight="1"/>
  <ImageButton
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="10dp"
      android:background="@android:color/transparent"
      android:src="@drawable/ic_arrow_forward"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/destinationLanguageChooseBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="urdu"
        android:layout_weight="1"/>

</LinearLayout>
    
    <com.google.android.material.button.MaterialButton
        android:id="@+id/translateBtn"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:text="Translate"/>
</RelativeLayout>